# dotdev

dotdev/: .gitignore  Program.cs  dotdev.csproj  release.sh
dotdev.template/CUI/: CUI.csproj  Program.cs
dotdev.template/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
dotdev.template/LIB/: Class1.cs  LIB.csproj
dotdev.template/WPF/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  WPF.csproj
